'''
BD=['A','K','__','M','L'] #__는 빈자리를 의미

r=2 # 빈자리의 번호가 현재 2번임 
print(BD)
while(BD != ['A','K','M','L','__'] and BD != ['__','A','K','M','L']):

    k=input('a 또는 d를 입력:')

    if k =='a' and r>0:
        BD[r],BD[r-1] = BD[r-1],BD[r]#__의 왼쪽 값과 서로 바꾸기
        r=r-1
    elif k=='d' and r<4:
        BD[r],BD[r+1] = BD[r+1],BD[r]#__의 오른쪽 값과 서로 바꾸기
        r=r+1
    print(BD)     

BD=['A','B','__','C','D']

r=2
print(BD)
while(BD!=['A','B','C','D','__']):
      
    k=input("a 또는 d를 입력:")

    if k=='a' and r>0:
      BD[r],BD[r-1] = BD[r-1],BD[r]
      r=r-1
    elif k=='d' and r<4:
      BD[r],BD[r+1] = BD[r+1],BD[r]
      r=r+1  
    print(BD)


#정답
#x x x 서로 다른 1~9사이의 숫자 3개

#사람1
#3 4 5? 0s 0b 3o
#8 9 7? 0s 3b 0o
#7 9 8? 1s 2b 0o

import random #random 도구상자를 내 코드에 불러오겠다.

aList=[] #비어있는 리스트 만들기

#1~5사이의 숫자를 a리스트에 추가
aList.append(random.randint(1,5)) 

while len(aList)<3: #aList안의 요소 갯수가 3개보다 작으면 반복
    
    r=random.randint(1,5)

    #만약 r값이 aList에 들어있는 것이 아니라면
    if not(r in aList):
        aList.append(r) #r을 aList에 추가

print(aList)


#숫자 야구 게임!!!

# 1.랜덤 모듈 불러온다.
# 2.비어있는 리스트를 만든다.
# 3.1~9사이의 임의의 숫자를 리스트에 넣는다.
# 4.리스트안의 숫자 갯수가 3개보다 작다면 반복한다.
#   임의의 숫자 하나를 변수r이 가리키게 한다.
#   만약  r이 가리키는 숫자가 리스트안에 없다면 그 숫자를 추가시킨다.
# 5.숫자 3개를 입력받아 힌트를 출력한다. <== 코드로 작성하기

import random #1

alist=[] #2

alist.append(random.randint(1,9)) #3

while len(aList)<3: #4
    r=random.randint(1,5)

    if not(r in aList):
        aList.append(r)

print(aList)

blist=input("숫자 3개를 입력하시오")

if alist == blist:
    print("3스트라이크")
'''
import random

a=list(range(1,10)) #1~9사이의 숫자를 리스트로 만들기

random.shuffle(a) # a리스트 섞기

a=a[0:3] # 인덱스 0,1,2번 만 a리스트로하기
s,b,o=0,0,0

print(a)

n1,n2,n3 = input("숫자 3개 입력(띄어쓰기 구분)").split(' ')
n1 = int(n1)
n2 = int(n2)
n3 = int(n3)

print(n1, n2, n3)

#플레이어에게 알려줄 힌트 처리하기
if n1 in a:
    if n1==a[0]:
        s+=1
    else:
        b+=1
else:
    o+=1

print(s,b,o)
