'''

#a가 0보다 크다면 반복
#a가 0보다 큰 동안 반복

while a>0:
    print(f'a is {a:10}');
    a-=1 # a = a-1과 동일한 코드
#8단을 출력하는 코드를 작성해 봅시다. input("숫자 입력:")

a=8
b=0

while b<9:
    b= b+1
    print(a,"*",b,"=",a*b)


# 자연수를 입력받아 1부터 입력 받은 자연수의 제곱(A*A) 까지 출력
# 제곱 : A**2, A*A
# 입력받은 데이터는 문자이기 떄문에 정수로 바꿔준다.

#n이 a의 제곱보다 작은 동안 반복
#n이 a의 제곱보다 작다면 반복

a = int(input("숫자 입력:"))
n = 1

while n <= a*a:
    print(n,end=" ")

    #만약 n이 a의 배수라면  다음중에~
    if n%a==0:
        print();

    n=n+1 #n 1씩 증가


a = int(input("숫자 입력:"))
n = 1

while n <= a*a:
    print(f'{n:2}',end=" ")

    #만약 n이 a의 배수라면  다음중에~
    if n%a==0:
        print();

    n=n+1 #n 1씩 증가    

'''
#숫자입력:4

a = int(input("숫자 입력:"))
n=1

while n <= a*a:
    print(f'{n:2}',end=" ")
    n= a
    if n%a==1:
        print(" ")
