# 입력으로 받은 자연수의 약수를 출력하는
# 프로그램을 작성해 봅시다.

# 14532의 약수 :

# 1~14532의 숫자를 준비해서 상장 담는다.
# => range(1,14533)

# 1부터 숫자를 하나씩 꺼내서
# for x range(1,14533):

#14532를 나눠 본다.

'''
#약수 (14532) 구하는 문제

for x in range(1,14533):
    if 14532%x==0:
        print(f'{x}는 14532의 약수이다')

#약수 for x in 방법
n = input("자연수를 입력하시오:")
n = int(n) #n이 가리키는 문자열을 정수로 바꿈

for x in range(1, n+1):
    if n%x==0:
        print(f'{x}는 {n}의 약수이다')

#약수 while 방법
n = input("자연수를 입력하시오:")
n = int(n)
x = 1

while x<=n:
    if n%x==0:
        print(f'{x}는 {n}의 약수이다')

    x=x+1

#공약수 구하는 문제
# ex)12와 20의 공약수 : 1,2,4

a = input("자연수를 입력하시오:")
a = int(a)
b = input("첫번째 숫자보다 큰 두번째 자연수 입력:")
b = int(b)

for x in range(1, a+1):
    if a%x==0:
        for y in range(1, b+1):
            if b%y==0:
                if x==y:
                    print(f'{x}')
#공약수
a=231
b=572

for x in range(1, a+1):
    if a%x==0:
       if b%x ==0:
           print(x) #공약수를 찾았을 때

#최대 공약수를 구하는 방법
a = input("자연수를 입력하시오:")
a = int(a)
b = input("첫번째 숫자보다 큰 두번째 자연수 입력:")
b = int(b)

for x in range(1, a+1):
    if a%x==0:
        for y in range(1, b+1):
            if b%y==0:
                if x==y:
                    print()

#최대 공약수를 구하는 방법
a=231
b=572
c=0

for x in range(1, a+1):
    if a%x==0:
       if b%x ==0:
          c=x

print(c)


'''
#문제: 234532를 455로 나누었을 때, 나머지를 구합니다
#단, %를 사용하지 않습니다.
